* {
    primary: #f4bd6f;
    primary-fixed: #ffddb3;
    primary-fixed-dim: #f4bd6f;
    on-primary: #452b00;
    on-primary-fixed: #291800;
    on-primary-fixed-variant: #633f00;
    primary-container: #633f00;
    on-primary-container: #ffddb3;
    secondary: #ddc2a1;
    secondary-fixed: #fadebc;
    secondary-fixed-dim: #ddc2a1;
    on-secondary: #3e2d16;
    on-secondary-fixed: #271904;
    on-secondary-fixed-variant: #56442a;
    secondary-container: #56442a;
    on-secondary-container: #fadebc;
    tertiary: #b8cea1;
    tertiary-fixed: #d4eabb;
    tertiary-fixed-dim: #b8cea1;
    on-tertiary: #243515;
    on-tertiary-fixed: #102004;
    on-tertiary-fixed-variant: #3a4c2a;
    tertiary-container: #3a4c2a;
    on-tertiary-container: #d4eabb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18120b;
    on-surface: #ede0d4;
    on-surface-variant: #d3c4b4;
    outline: #9c8f80;
    outline-variant: #4f4539;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ede0d4;
    inverse-on-surface: #362f27;
    inverse-primary: #805610;
    surface-dim: #18120b;
    surface-bright: #3f3830;
    surface-container-lowest: #120d07;
    surface-container-low: #201b13;
    surface-container: #251f17;
    surface-container-high: #2f2921;
    surface-container-highest: #3b342b;
}